{
  "name": "webmessenger",
  "version": "1.0.0",
  "description": "Учебный проект курса middle frontend",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "start": "npm run build && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalymuravyev/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "parcel": "^2.6.2",
    "postcss": "^8.4.14",
    "postcss-nested": "^5.0.6",
    "postcss-normalize": "^10.0.1",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@parcel/resolver-glob": "2.3.1",
    "autoprefixer": "^10.4.7",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "parcel-plugin-handlebars": "^0.4.4",
    "uuid": "^8.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
