{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2016",
    "declaration": false,
    "module": "ES6",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true
  }
}
